{
  "schemaVersion": 1,
  "id": "modmanager",
  "version": "${version}",

  "name": "Mod Manager",
  "description": "The multipurpose, all-functional mod managing utility for Fabric.",
  "authors": [
    "lochnessdragon"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "The UnLicense",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.lochnessdragon.modmanager.ModManager"
    ]
  },
  "mixins": [
    "modmanager.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x",
    "modmenu": "v1.16.8+unknown.bd9230a"
  },
  "suggests": {
    "another-mod": "*"
  }
}
